<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>create post</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="./feed.html">Feed</a>
        <a href="./profile.html">My profile</a>
        <a href="./create.html">Make post</a>
        <a href="./index.html" id="authLink">Login</a>
      </nav>
    </header>

    <h1>create post</h1>

    <form id="createPostForm">
      <input type="text" id="title" placeholder="post title" required />

      <textarea id="body" placeholder="text here"></textarea>
      <button type="submit">create post</button>
    </form>

    <p id="message"></p>

    <script type="module" src="./create.js"></script>
    <script type="module" src="./nav.js"></script>
  </body>
</html>
